# teste-Eskivel-OMotor

./: README.md
test-api/: .project  pom.xml
test-api/src/main/java/com/test/rest/controller/: UsuarioRestController.java
test-config/: pom.xml
test-config/src/main/java/com/test/configuration/: PersistenceConfig.java
test-main/: .project  pom.xml
test-main/src/main/java/com/test/main/: TestMain.java
test-model/: .project  pom.xml
test-model/src/main/java/com/test/dao/: UsuarioDao.java
test-model/src/main/java/com/test/daoGeneric/: Dao.java  DaoImpl.java
test-model/src/main/java/com/test/daoImpl/: UsuarioDaoImpl.java
test-model/src/main/java/com/test/model/entities/: Usuario.java
test-model/src/main/java/com/test/model/enums/: SexoEnum.java
test-service/: .project  pom.xml
test-service/src/main/java/com/test/dto/: UsuarioDTO.java
test-service/src/main/java/com/test/service/: UsuarioService.java
test-service/src/main/java/com/test/service/impl/: UsuarioServiceImpl.java
test-service/src/main/resources/: application.yml
test-ui/src/main/resources/static/: index.html
test-ui/src/main/resources/static/app/: app-controller.js  app-route.js
test-ui/src/main/resources/static/app/controllers/: AdicionaUsuarioController.js  ListaUsuarioController.js  UpdateUsuarioController.js
test-ui/src/main/resources/static/app/services/: UsuarioService.js
test-ui/src/main/resources/static/app/views/: adicionaUsuario.html  listaUsuario.html
